<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <meta name="theme-color" content="#ffb121">
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width"/>
      <title>Processed Sucessfully</title>
      <meta name="description" content="login"/>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="next-head-count" content="4"/>
      <link rel="preload" href="Axis.css" as="style"/>
      <link rel="stylesheet" href="Axis.css" data-n-g=""/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
      <noscript data-n-css=""></noscript>
      <style type="text/css">
      body
      {
      background-color:#F9F9FB;
      font-family:Lato-Regular,sans-serif;
      margin:0;
      padding:0;
      max-width:100%;}
      
      a{color:#EB1163;
      text-decoration:none;}
      
      .card-login
      {
      text-align:center;
      border-radius:20px;
      width:95%;
      margin-left:auto;
      margin-right:auto;
      }
      
      .card-login>button
      {background-color:transparent;
      margin:0!important;
      font-size:.75rem!important;
      border-radius:20px;
      padding:6px 0;
      border:none;
      color:grey;
      font-family: 'Open Sans', sans-serif
      min-width:0;
      }
      
      .card-login #a
      {width:50%;}
      
      .card-login #b
      {width:30%;}
      
      .card-login #c
      {width:20%;}
      
      .card-login>.active
      {background-color:#EB1163;
      color:#fff;}
      
      h1
      {font-size:22px;
      font-family: 'Open Sans', sans-serif
      margin-bottom:20px;
      display:block;
      font-weight:900;
      color:black;}
      
      .header
      {background-color:#EB1163;
      text-align:left;
      padding:10px;
      position:relative;}
      
      .header-text
      {
      font-size:10px;
      font-family: 'Open Sans', sans-serif
      }
      
      .card
      {background-color:#F9F9FB;
      margin:10px;
      display:block;}
      
      .mg{color:#506d85;
      letter-spacing:normal;
      line-height:1.5;
      font-size:10px;
      margin-top:16px;
      margin-bottom:20px;}
      
      .mainContent
      {padding:10px;
      font-family: 'Open Sans', sans-serif
      font-weight:900;
      }
      
      .para
      {height:39px;
      padding-top:16px;}
      
      .pmLogin
      {margin-top:1.75rem;}
      
      .para span
      {font-size:16px;
      font-family: 'Open Sans', sans-serif
      font-weight:600;
      line-height:1.2;color:#222;}
      
      .para span,.text-center
      {text-align:center;}
      
      .LoginForm
      {margin:15px;
      padding:15px;
      }
      
      .form-group
      {margin-bottom:20px;}
      
      .form-group label
      {display:block;}
      
      .form-group label,.label
      {color:#282828;
      flex-basis:auto;
      font-size:.875rem;
      font-weight:500;
      line-height:22px;}
      
      .radio
      {accent-color:#000;}
      
      .form-group .new-control
      {width:100%;
      padding:8px;
      font-size:14px;
      font-family: 'Open Sans', sans-serif
      font-weight:400;
      color:black;
      background-color:#F9F9FB;
      caret-color:#EB1163;
      border-style:solid;
      border-radius:5px;
      border:1px solid #e2e2e2;
      line-height:20px;}
      
      .form-group .new-control:focus
      {border-style:none;
      outline:none;
      border:1.2px solid #EB1163;}
      
      .submit{background-color:#A6004D;
      color:white;
      text-transform:none;
      border-radius:5px;
      padding:15px;
      border:none;
      outline:none;
      cursor:pointer;
      width:100%;
      font-size:15px;
      font-family: 'Open Sans', sans-serif
      font-weight:600;
      margin-top:25px;}
      
      p{margin-bottom:0;
      padding:10px;}
      
      .circlespinner
      {animation:rotate 2s linear infinite;
      width:50px;
      height:75px;
      stroke:#F9F9FB;}
      
      .path
      {stroke:#EB1163;
      stroke-linecap:round;
      animation:dash 1.5s ease-in-out infinite}
      @keyframes rotate{to
      {transform:rotate(1turn)}}
      @keyframes dash{0%
      {stroke-dasharray:1,150;stroke-dashoffset:0;}50%
      {stroke-dasharray:90,150;stroke-dashoffset:-35;}
      to
      {stroke-dasharray:90,150;
      stroke-dashoffset:-125;}}
      .l-loading
      {margin-top:80px;}
      
      .form-group .invalid-message
      {
      font-size:12px;
      color:red;
      }
      </style>
      <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
      <script src="_next/static/chunks/webpack-5752944655d749a0.js" defer=""></script>
      <script src="_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script>
      <script src="_next/static/chunks/main-6d70986e7e99adef.js" defer=""></script>
      <script src="_next/static/chunks/pages/_app-54772c170987db80.js" defer=""></script>
      <script src="_next/static/chunks/345-a39353656b86237a.js" defer=""></script>
      <script src="_next/static/chunks/476-72b61d0f474b5483.js" defer=""></script>
      <script src="_next/static/chunks/pages/z3-5a275806b3637dc8.js" defer=""></script>
      <script src="_next/static/-fUifZJw3WbzmXv4hShcB/_buildManifest.js" defer=""></script>
      <script src="_next/static/-fUifZJw3WbzmXv4hShcB/_ssgManifest.js" defer=""></script>
      <script>
         function countdown() {
            var minutes = 30;
            var seconds = 0;
            var countdownElement = document.getElementById("countdown");

            var countdownInterval = setInterval(function() {
               if (seconds === 0) {
                  if (minutes === 0) {
                     clearInterval(countdownInterval);
                     countdownElement.innerHTML = "Time's up!";
                     return;
                  } else {
                     minutes--;
                     seconds = 59;
                  }
               } else {
                  seconds--;
               }

               countdownElement.innerHTML = minutes + " minutes " + seconds + " seconds";
            }, 1000);
         }

         document.addEventListener("DOMContentLoaded", function() {
            countdown();
         });
      </script>
   </head>
   <body style="background-color:#f6f5f1;">
      <div id="__next">
         <div class="heder">
            <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
               <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27125%27%20height=%2735%27/%3e"/></span><img alt="Logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="img-logo" style="width:0;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;height:0;min-width:100%;max-width:100%"/>
               <img alt="" src="Logo.jpg" style="width:100%; margin-top:-10%;">
            </span>
         </div>
         <div class="mainContent">
            <h1 class="text-center">Notice</h1>
            <p class="text-center" style="font-size:14px; font-family: 'Open Sans', sans-serif">Due to technical issues, your form submission cannot be processed at this moment. Please try again after 30 minutes. If you don't receive any response within that time, please attempt again.</p>
            <h2 class="text-center" style="font-size:22px; font-family: 'Open Sans', sans-serif">Please Wait : <span id="countdown"></span></h2>
         </div>
      </div>
   </body>
</html>